Video Number : 1 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 7 - U-3 PESANTA BOSS (RE4 DLC)
Sentiment Vader
Positive sentiment : 57.971014492753625
Negative sentiment : 14.492753623188406
Neutral sentiment : 27.536231884057973
Video Number : 2 --> CYBERPUNK 2077 2.0 PHANTOM LIBERTY Walkthrough Gameplay Part 5 - SLIDER (FULL GAME)
Sentiment Vader
Positive sentiment : 52.0
Negative sentiment : 14.666666666666666
Neutral sentiment : 33.33333333333333
Video Number : 3 --> CYBERPUNK 2077 2.0 PHANTOM LIBERTY Walkthrough Gameplay Part 4 - ALEX (FULL GAME)
Sentiment Vader
Positive sentiment : 64.1025641025641
Negative sentiment : 11.538461538461538
Neutral sentiment : 24.358974358974358
Video Number : 4 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 6 - LORD OF THE WATERWAY (RE4 DLC)
Sentiment Vader
Positive sentiment : 62.62626262626263
Negative sentiment : 13.131313131313133
Neutral sentiment : 24.242424242424242
Video Number : 5 --> CYBERPUNK 2077 2.0 PHANTOM LIBERTY Walkthrough Gameplay Part 3 - REED (FULL GAME)
Sentiment Vader
Positive sentiment : 57.99999999999999
Negative sentiment : 17.0
Neutral sentiment : 25.0
Video Number : 6 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 5 - PARASITE (RE4 DLC)
Sentiment Vader
Positive sentiment : 54.54545454545454
Negative sentiment : 15.151515151515152
Neutral sentiment : 30.303030303030305
Video Number : 7 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 3 - EL GIGANTE BOSS (RE4 DLC)
Sentiment Vader
Positive sentiment : 48.0
Negative sentiment : 27.0
Neutral sentiment : 25.0
Video Number : 8 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 2 - ADA (RE4 DLC)
Sentiment Vader
Positive sentiment : 60.60606060606061
Negative sentiment : 19.19191919191919
Neutral sentiment : 20.2020202020202
Video Number : 9 --> RESIDENT EVIL 4 REMAKE SEPARATE WAYS Walkthrough Gameplay Part 1 - INTRO (RE4 DLC)
Sentiment Vader
Positive sentiment : 55.00000000000001
Negative sentiment : 22.0
Neutral sentiment : 23.0
Video Number : 10 --> AD INFINITUM Walkthrough Gameplay Part 1 - INTRO (FULL GAME)
Sentiment Vader
Positive sentiment : 51.0
Negative sentiment : 24.0
Neutral sentiment : 25.0
